<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Luem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffcc00;
        }

        header img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2899bb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #0c0c0b;
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 5px;
            text-decoration: none;
            color: #080808;
            background-color: #ffcc00;
            padding: 10px 20px;
            border-radius: 15px;
        }

        a:hover {
            background-color: #ece9e2;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2899bb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>
    <header>
        <img src="imagenes/Luem.png" alt="Luem">
    </header>

    <article>
        <h1>BIENVENIDOS AL ÁLBUM DE LUEM</h1>
        <p>Me alegra que puedan disfrutar de cada momento capturado de mi hija.</p>
    </article>

    <section id="listasdefotos">
        <h2>LISTA DE FOTOS</h2>
        <p>En esta sección podrán visualizar las fotos desde el día de mi nacimiento hasta el día de hoy.</p>
    </section>

    <section id="fotoindividual">
        <a href="fotoindividual.html">
            <h3>1. MIS PRIMERAS FOTOS</h3>
        </a>
        <a href="fotosFamiliares.html">
            <h3>2. FOTOS FAMILIARES</h3>
        </a>
    </section>

</body>
</html>
