<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea {
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button, a {
      padding: 12px;
      background-color: #ebebeb;
      color: #0f0f0f;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none; /* Añadido para quitar el subrayado en el enlace */
      display: inline-block;
      width: 100%; /* Cambiado de 100% a auto */
      text-align: center;
    }

    button:hover, a:hover {
      background-color: #555;
    }

    .comment {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
  <title>Sección de Comentarios</title>
</head>
<body>
    
    <a href="index.html">Volver al inicio</a>

  <header>
    <h1>Comentarios</h1>
  </header>

  <section>
    <form id="commentForm">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="comment">Comentario:</label>
      <textarea id="comment" name="comment" rows="4" required></textarea>

      <button type="button" onclick="addComment()">Agregar Comentario</button>
    </form>

    <div id="commentList"></div>
  </section>

  <script>
    function addComment() {
      var name = document.getElementById('name').value;
      var comment = document.getElementById('comment').value;

      if (name && comment) {
        var commentList = document.getElementById('commentList');

        var newComment = document.createElement('div');
        newComment.className = 'comment';
        newComment.innerHTML = '<strong>' + name + ':</strong> ' + comment;

        commentList.appendChild(newComment);

        // Limpiar el formulario después de agregar el comentario
        document.getElementById('commentForm').reset();
      } else {
        alert('Por favor, completa todos los campos.');
      }
    }
  </script>

</body>
</html>
